*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.root{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 100%;
}

header, main, footer{
    width: 100%;
    background-color: gray;
}

header{
    display: grid;
    grid-row-start: 1;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    height: 10%;
    grid-template-columns: 60% 10% 10% 10% 10%;
    align-items: center;
}

header p{
    color: white;
    padding-left: 4%;
    text-align: left;
    cursor: pointer;
}

header p:nth-child(1){
    font-size: larger;
    font-weight: bolder;
    grid-column: 1;
}

header p:nth-child(2){
    grid-column: 2;
}

header p:nth-child(3){
    grid-column: 3;
}

header p:nth-child(4){
    grid-column: 4;
}

header p:nth-child(5){
    grid-column: 5;
}

main{
    display: grid;
    grid-row-start: 2;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: auto;
    background-color: white;
    margin-top: 10%;
    padding: 0 6%;
}

.postagem{
    grid-row-start: 1;
    height: 80%;
    width: 96%;
    margin-left: 2%;
    background-color: lightgray;
}

aside{
    display: grid;
    grid-row-start: 3;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: auto;
    background-color: white;
    margin-bottom: 10%;
    padding: 0 6%;
}

footer{
    grid-row-start: 3;
    height: 10%;
    position: fixed;
    z-index: 1;
    bottom: 0;
    right: 0;
    padding: 2%;
    text-align: left;
    font-size: small;
    color: white;
}